# NODE_ENV=production
NODE_ENV=development


# >>>>>>>>>>>>>>> GLOBAL <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
SITE_NAME=express
MANAGER="- X"
PORT=1234


# >>>>>>>>>>>>>>> ATLAS DB <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
DATABASE_ATLAS=mongodb+srv://beingmomen:HtJ2a7yTQeduJg5l@expresscluster.xgr93vd.mongodb.net/db?retryWrites=true&w=majority
DATABASE_ATLAS_PASSWORD=AzF3Lp0BL6C39qSM


# >>>>>>>>>>>>>>> SERVER DB <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
DATABASE_SERVER=mongodb://admin:fuckyou4time@179.61.246.119:27017/academy


# >>>>>>>>>>>>>>> LOCAL DB <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
DATABASE_LOCAL=mongodb://localhost:27017/academy


# >>>>>>>>>>>>>>> RESET PASSWORD ON DEVELOPMENT <<<<<<<<<<<<<<<<<<<
RESET_PASSWORD_URL_DEV=localhost:3000/auth/reset-password


# >>>>>>>>>>>>>>> RESET PASSWORD ON PRODUCTION <<<<<<<<<<<<<<<<<<<<
# RESET_PASSWORD_URL_PROD=localhost:3000/auth/reset-password


# >>>>>>>>>>>>>>> JWT CONFIGURATION <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
JWT_SECRET=my-son-is-very-sad-because-this-project-take-the-whole-time-from-him-express
JWT_EXPIRES_IN=5h
JWT_COOKIE_EXPIRES_IN=5


# >>>>>>>>>>>>>>> EMAIL CONFIGURATION <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
EMAIL_FROM=beingmomen@gmail.com


# >>>>>>>>>>>>>>> REAL MAIL CONFIGURATION <<<<<<<<<<<<<<<<<<<<<<<<<
STAMP_MAIL=beingmomen@gmail.com
STAMP_PASSWORD="abqp lehj hhxk bksh"

# >>>>>>>>>>>>>>> MAILTRAP CONFIGURATION <<<<<<<<<<<<<<<<<<<<<<<<<<
MAILTRAP_USERNAME=267273cd274b71
MAILTRAP_PASSWORD=384cc4ace2a5cc
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=465
